JWT_SECRET=point-of-sale-by-aldriahnjayjamio
MONGODB_URL=mongodb+srv://aldriahnjayjamio:%40Mockingajay06%21@point-of-sale-system-db.z60yp.mongodb.net/point-of-sale?retryWrites=true&w=majority&appName=point-of-sale-system-db